<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/Active/PlayerNetworkSetup.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/Active/PlayerNetControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/Active/PlayerSyncPosition.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/SCRIPTS/Active/cameraFollow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/SCRIPTS/Active/cameraFollowNew.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/SCRIPTS/Active/PlayerNetworkSetup.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>