<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HostGame.cs">
    <Files>
      <File FileName="Assets/scripts/HostGame.cs" Line="18" Column="17" />
      <File FileName="Assets/scripts/GameControl_Dumpster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/itemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerNetControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PnetController.cs" Line="41" Column="37" />
      <File FileName="Assets/scripts/itemCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerNetworkSetup.cs" Line="21" Column="4" />
      <File FileName="Assets/scripts/movelook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>