<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/itemCollision.cs">
    <Files>
      <File FileName="Assets/scripts/GameControl_Dumpster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/itemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerNetControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PnetController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/itemCollision.cs" Line="48" Column="35" />
      <File FileName="Assets/scripts/PlayerNetworkSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>