<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerSyncRot.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerNetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerNetControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraFollowNet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerSyncRot.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>