<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerSyncPos.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerSyncPos.cs" Line="15" Column="35" />
      <File FileName="Assets/scripts/joinGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoomListItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HostGame.cs" Line="37" Column="3" />
      <File FileName="Assets/scripts/PnetController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>