<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/materials/houseSpotlight.shader">
    <Files>
      <File FileName="Assets/scripts/irisEnabled.cs" Line="1" Column="1" />
      <File FileName="Assets/materials/spotlight.shader" Line="24" Column="28" />
      <File FileName="Assets/materials/houseSpotlight.shader" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>