<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/scripts/itemCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/materials/spotlight.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraSwitch.cs" Line="64" Column="4" />
      <File FileName="Assets/scripts/irisEnabled.cs" Line="11" Column="15" />
      <File FileName="Assets/scripts/houseCamera.cs" Line="28" Column="8" />
      <File FileName="Assets/scripts/cameraFNet.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>