<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/itemCollision.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerNetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerNetControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraFollowNet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerSyncRot.cs" Line="19" Column="2" />
      <File FileName="Assets/scripts/PlayerSyncPos.cs" Line="20" Column="19" />
      <File FileName="Assets/scripts/itemScript.cs" Line="7" Column="2" />
      <File FileName="Assets/itemCollision.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>